Algorithme Chekpoint1

Var
	str:string;
	i,j,k:Integer;
	CountC,CountA,CountV:Integer;
begin

	For i From 0 to (i<str.length) Do
		If (str[i] != "" || str[i] != ".") Then
			CountC:=CountC+1;
			i:=i+1;
		End_If
		Write(CountC);
	End_For
	

	For j From 0 to (i<str.length) Do
		If (str[j] == "a" || str[j] == "e" || str[j] == "i" || str[j] == "o" || str[j] == "u") Then
			CountA=CountA+1;
			j:=j+1;
		End_If
		Write(CountA);
	End_For
	

	For K From 0 to (i<str.length) Do
		 If (str[k]==" ") Then
           	 	CountV:= CountV+1;
           	 	k:=k+1;
		 End_If
		 Write(CountV);
	End_For
End.	